# Q-TLS

./: .gitignore  CMakeLists.txt  QUICKSTART.md  README.md  TESTING_SUMMARY.md  translate_comments.py
.github/workflows/: ci.yml
adapters/apisix/: README.md  config.yaml  qtls-plugin.lua  schema.lua
adapters/keycloak/: QTLSProvider.java  README.md  keycloak-qtls-config.json  pom.xml
adapters/vault/: README.md  go.mod  main.go  path_config.go  path_keys.go  path_operations.go  qtls_backend.go  qtls_hsm.go
bindings/go/: README.md  go.mod  qtls.go
bindings/nodejs/: README.md  binding.gyp  package.json  qtls.js
bindings/python/: README.md  qtls.py  requirements.txt  setup.py
docs/: API-REFERENCE.md  DEPLOYMENT-GUIDE.md  PERFORMANCE.md  QSIGN-INTEGRATION.md  SECURITY.md
examples/: EXAMPLES_SUMMARY.md  quick-demo.sh
examples/mutual-tls/: Makefile  README.md  generate_certs.sh  mtls_client.c  mtls_server.c
examples/qsign-integration/: Makefile  README.md  apisix_config.yaml  qsign_client.c  qsign_server.c  vault_integration.c
examples/simple-client/: Makefile  README.md  simple_client.c
examples/simple-server/: Makefile  README.md  generate_certs.sh  simple_server.c
include/qtls/: qtls.h
scripts/: build.sh  install-deps.sh  run-all-tests.sh  setup-test-env.sh
src/client/: qtls_client.c
src/crypto/: pqc_crypto.c
src/protocol/: handshake.c
src/server/: qtls_server.c
tests/benchmark/: .gitkeep  README.md  results_template.csv
tests/integration/: Makefile  README.md  test_hsm_integration.c  test_mutual_tls.c  test_qsign_integration.c  test_server_client.c
tests/security/: README.md  fuzz_handshake.c  test_certificate_validation.c  test_timing.c
tests/unit/: Makefile  run_tests.sh  test_dilithium.c  test_handshake.c  test_kyber.c  test_session.c
tools/: Makefile  README.md  qtls-cli.c  qtls-completion.bash  qtls.sh
tools/benchmark/: Makefile  README.md  benchmark.c  benchmark_hsm.c  run_benchmark.sh
tools/certgen/: Makefile  README.md  certgen.c  generate-ca.sh  generate-client.sh  generate-server.sh
tools/keygen/: Makefile  README.md  keygen-hsm.c  keygen.c
